# latecomer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/latecomer/: LatecomerApplication.java  businessLogic.java
src/main/java/com/app/latecomer/businesslogic/: AttendanceLogic.java  EmployeeLogic.java  SettingsLogic.java
src/main/java/com/app/latecomer/config/: ConfigSwagger.java  WebConfig.java
src/main/java/com/app/latecomer/controllers/: AttendanceController.java  CommonErrorController.java  EmployeeController.java  SettingsController.java
src/main/java/com/app/latecomer/model/: Attendance.java  Employee.java  ExceptionResponse.java  MessageResponse.java  Settings.java
src/main/java/com/app/latecomer/model/viewmodel/: AttendanceViewModel.java  EmployeeViewModel.java  SettingsViewModel.java
src/main/java/com/app/latecomer/repository/: AbstractJpaDao.java  AttendanceRepository.java  IGenericDao.java
src/main/java/com/app/latecomer/utils/: Utility.java
src/main/resources/: application.properties
src/test/java/com/app/latecomer/: LatecomerApplicationTests.java
